# JeremyAnsel.Xwa.Dat

./: README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Xwa.Dat/: CustomDictionary.xml  JeremyAnsel.Xwa.Dat.sln
JeremyAnsel.Xwa.Dat/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.Dat/Documentation/api/: index.md
JeremyAnsel.Xwa.Dat/JeremyAnsel.Xwa.Dat/: DatFile.cs  DatGroup.cs  DatImage.cs  DatImageFormat.cs  DatImageFormats.cs  JeremyAnsel.Xwa.Dat.csproj  JeremyAnsel.Xwa.Dat.nuspec
JeremyAnsel.Xwa.Dat/JeremyAnsel.Xwa.Dat/Properties/: AssemblyInfo.cs  sgKey.snk
JeremyAnsel.Xwa.Dat/JeremyAnsel.Xwa.Dat/SevenZip/: CRC.cs  ICoder.cs
JeremyAnsel.Xwa.Dat/JeremyAnsel.Xwa.Dat/SevenZip/Compression/LZ/: BinTree.cs  IMatchFinder.cs  InWindow.cs  OutWindow.cs
JeremyAnsel.Xwa.Dat/JeremyAnsel.Xwa.Dat/SevenZip/Compression/LZMA/: Decoder.cs  Encoder.cs
JeremyAnsel.Xwa.Dat/JeremyAnsel.Xwa.Dat/SevenZip/Compression/RangeCoder/: BitEncoder.cs  BitTreeEncoder.cs  Encoder.cs
api/: JeremyAnsel.Xwa.Dat.DatFile.html  JeremyAnsel.Xwa.Dat.DatGroup.html  JeremyAnsel.Xwa.Dat.DatImage.html  JeremyAnsel.Xwa.Dat.DatImageFormat.html  JeremyAnsel.Xwa.Dat.html  index.html  toc.html  toc.json
